<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove"
        android:title="@string/remove_10"/>
    <item
        android:id="@+id/add"
        android:title="@string/add_several"/>
    <item
        android:id="@+id/toFirst"
        android:title="@string/move_to_first"/>
    <item
        android:id="@+id/useDividers"
        android:checkable="true"
        android:title="@string/use_dividers"/>
</menu>