<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/theToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/periodicFunc"
            android:entries="@array/funcs"
            style="@style/ToolbarSpinner"/>
        <Spinner
            android:id="@+id/orientation"
            android:entries="@array/orientations"
            style="@style/ToolbarSpinner"/>
        <Spinner
            android:id="@+id/lineMode"
            android:entries="@array/lineModes"
            style="@style/ToolbarSpinner"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"/>
</LinearLayout>
